"let g:airline#extensions#tabline#enabled = 1  " show open buffers (like tabs)
"let g:airline#extensions#tabline#fnamemod = ':t'  " Show only filename
"let g:airline_powerline_fonts = 1 " Change separetors to be triangles
"let g:airline_theme='tomorrow'

let g:airline#extensions#tabline#show_tabs = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#show_buffers = 0
let g:airline#extensions#tabline#tab_nr_type = 1 " tab number
let g:airline_powerline_fonts = 1
"let g:airline#extensions#tabline#tab_min_count = 2
let g:airline_theme='tomorrow'
